<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <link rel="stylesheet" href="/index.css">
</head>

<body>

    <div id="frame">
        <div class="adding">
            <h3 id="h3">To-Do-List</h3>
            <input id="input" type="text" placeholder="Add Task">
            <button id="addbtn" class="ad" onclick="addTask()">Add Task</button>
            <button id="addbtn" class="cle" onclick="ClearTask()">Clear All Task</button>
        </div>

        <div class="tasking">

            <!-- <ul id="ul" onclick="ulcli()" >Dhiraj</ul> -->
            <ul id="ul"></ul>
        </div>




    </div>
    <script src="/index.js"></script>

</body>

</html>